<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/newUserButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:onClick="clickNewPlayer"
            android:text="@string/new_player" />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="clickStartGame"
            android:text="@string/start_game" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="clickUpdate"
            android:text="@string/update_level" />

        <Button
            android:id="@+id/LeaderBoardButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/leader_board" />

        <Button
            android:id="@+id/readDataButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="clickRead"
            android:text="@string/read_level_data" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="clickHelp"
            android:text="@string/help" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="clickExit"
            android:text="@string/exit" />
    </LinearLayout>

</ScrollView>